{
  "appId": "com.aqua.app",
  "appName": "Bhairavnath Aqua",
  "webDir": "www",
  "android": {
    "backgroundColor": "#08080a",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#08080a",
      "overlaysWebView": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
